# settings.py

from os import getenv
from os.path import join, dirname, abspath
from dotenv import load_dotenv

dotenv_path = join(dirname(__file__), '.env')

load_dotenv(dotenv_path)

PORT = int(getenv("PORT"))
MONGODB_URI = str(getenv("MONGODB_URI"))

MONGODB_WEBDEMO_DATABASE_NAME = str(getenv("MONGODB_WEBDEMO_DATABASE_NAME"))
MONGODB_USERDATA_COLLECTION_NAME = str(getenv("MONGODB_USERDATA_COLLECTION_NAME"))
MONGODB_PINECONE_COLLECTION_NAME = str(getenv("MONGODB_PINECONE_COLLECTION_NAME"))
MONGODB_USERCOOKIE_COLLECTION_NAME = str(getenv("MONGODB_USERCOOKIE_COLLECTION_NAME"))

MONGODB_LATESTUPLOADFILE_DATABASE_NAME_NLP = str(getenv("MONGODB_LATESTUPLOADFILE_DATABASE_NAME_NLP"))
# MONGODB_LATEST_UPLOAD_COLLECTION_NAME = str(getenv("MONGODB_LATEST_UPLOAD_COLLECTION_NAME")) # ไม่ได้ใช้ ย้ายไปแยก DATABASE เพื่อเก็บ latest upload file ของแต่ละ user แยกกัน

MONGODB_URI_NLP = str(getenv("MONGODB_URI_NLP"))
MONGODB_USER_DATABASE_NAME_NLP = str(getenv("MONGODB_USER_DATABASE_NAME_NLP"))
MONGODB_USER_COLLECTION_NAME_NLP = str(getenv("MONGODB_USERS_COLLECTION_NAME_NLP"))
MONGODB_USERCOOKIE_COLLECTION_NAME_NLP = str(getenv("MONGODB_USERCOOKIE_COLLECTION_NAME_NLP"))
MONGODB_LOG_DATABASE_NAME_NLP = str(getenv("MONGODB_LOG_DATABASE_NAME_NLP"))
MONGODB_LOGSLOGIN_COLLECTION_NAME_NLP = str(getenv("MONGODB_LOGSLOGIN_COLLECTION_NAME_NLP"))
MONGODB_USERFILE_DATABASE_NAME_NLP = str(getenv("MONGODB_USERFILE_DATABASE_NAME_NLP"))
MONGODB_VECTORDB_DATABASE_NAME_NLP = str(getenv("MONGODB_VECTORDB_DATABASE_NAME_NLP"))

PINECONE_API_KEY = str(getenv("PINECONE_API_KEY"))
PINECONE_INDEX_NAME = str(getenv("PINECONE_INDEX_NAME"))
GOOGLE_API_KEY = str(getenv("GEMINI_API_KEY"))