# settings.py

from os import getenv
from os.path import join, dirname
from dotenv import load_dotenv

dotenv_path = join(dirname(__file__), '.env')

load_dotenv(dotenv_path)

MONGODB_LATESTUPLOADFILE_DATABASE_NAME_NLP = str(getenv("MONGODB_LATESTUPLOADFILE_DATABASE_NAME_NLP"))

MONGODB_URI_NLP = str(getenv("MONGODB_URI_NLP"))
MONGODB_USER_DATABASE_NAME_NLP = str(getenv("MONGODB_USER_DATABASE_NAME_NLP"))
MONGODB_USER_COLLECTION_NAME_NLP = str(getenv("MONGODB_USERS_COLLECTION_NAME_NLP"))
MONGODB_USERCOOKIE_COLLECTION_NAME_NLP = str(getenv("MONGODB_USERCOOKIE_COLLECTION_NAME_NLP"))
MONGODB_LOG_DATABASE_NAME_NLP = str(getenv("MONGODB_LOG_DATABASE_NAME_NLP"))
MONGODB_LOGSLOGIN_COLLECTION_NAME_NLP = str(getenv("MONGODB_LOGSLOGIN_COLLECTION_NAME_NLP"))
MONGODB_USERFILE_DATABASE_NAME_NLP = str(getenv("MONGODB_USERFILE_DATABASE_NAME_NLP"))
MONGODB_VECTORDB_DATABASE_NAME_NLP = str(getenv("MONGODB_VECTORDB_DATABASE_NAME_NLP"))

PINECONE_API_KEY = str(getenv("PINECONE_API_KEY"))
PINECONE_INDEX_NAME = str(getenv("PINECONE_INDEX_NAME"))
# GOOGLE_API_KEY = str(getenv("GEMINI_API_KEY"))
COHERE_API_KEY = str(getenv("COHERE_API_KEY"))